# sjtekcontrol-core

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle  speak.sh
core/: build.gradle
core/src/main/java/nl/sjtek/control/core/: SjtekControl.java
core/src/main/java/nl/sjtek/control/core/ampq/: AMPQManager.java  AMQP.java
core/src/main/java/nl/sjtek/control/core/events/: AudioEvent.java  BroadcastEvent.java  Bus.java  DataChangedEvent.java  NightModeEvent.java  StateEvent.java
core/src/main/java/nl/sjtek/control/core/modules/: Art.java  Audio.java  BaseModule.java  Coffee.java  Lights.java  Motion.java  Music.java  NFC.java  NightMode.java  OnDataUpdatedListener.java  Quotes.java  Screen.java  Sonarr.java  TV.java  Temperature.java  Time.java
core/src/main/java/nl/sjtek/control/core/network/: ApiHandler.java  Arguments.java  BroadcastListener.java  Page.java  Response.java  ResponseBuilder.java  ResponseCache.java  WSServer.java
core/src/main/java/nl/sjtek/control/core/settings/: Music.java  PlaylistSet.java  Quotes.java  SettingsManager.java  TV.java
core/src/main/java/nl/sjtek/control/core/utils/: DummyData.java  Executor.java  FileUtils.java  LightThread.java  Personalise.java  Speech.java
core/src/main/java/nl/sjtek/control/core/utils/lastfm/: Album.java  Artist.java  Cache.java  CacheItem.java  Image.java  LastFM.java
core/src/main/kotlin/nl/sjtek/control/core/: App.kt  Executor.kt  ModuleManager.kt  SunsetCalculator.kt  Utils.kt
core/src/main/kotlin/nl/sjtek/control/core/artcache/: ArtFetcher.kt  LastFMCache.kt
core/src/main/kotlin/nl/sjtek/control/core/assistant/: AssistantRequest.kt  AssistantResponse.kt  CoffeeRequest.kt  NightModeRequest.kt  SensorRequest.kt  TVRequest.kt
core/src/main/kotlin/nl/sjtek/control/core/events/: AMQP.kt  Bus.kt  Event.kt
core/src/main/kotlin/nl/sjtek/control/core/media/: ArtParserHolder.kt  ChromeCastPlayer.kt  MediaPlayer.kt  MopidyPlayer.kt  PlayerHandler.kt
core/src/main/kotlin/nl/sjtek/control/core/modules/: Art.kt  Assistant.kt  Audio.kt  Base.kt  Coffee.kt  ColorSwitcher.kt  Lights.kt  Module.kt  Music.kt  NightMode.kt  Screen.kt  TV.kt  Temperature.kt
core/src/main/kotlin/nl/sjtek/control/core/net/: HttpClient.kt  MopidyWebSocket.kt  SjtekWebSocket.kt
core/src/main/kotlin/nl/sjtek/control/core/response/: ResponseCache.kt  Transformer.kt
core/src/main/kotlin/nl/sjtek/control/core/settings/: Lamp.kt  QuotesHolder.kt  Settings.kt  SettingsManager.kt  User.kt  UserManager.kt
data/: build.gradle
data/src/main/java/nl/sjtek/control/data/actions/: Action.java  ActionInterface.java  Arguments.java  CustomAction.java
data/src/main/java/nl/sjtek/control/data/ampq/events/: ActionEvent.java  LightEvent.java  LightStateEvent.java  SensorEvent.java  TemperatureEvent.java
data/src/main/java/nl/sjtek/control/data/responses/: AudioResponse.java  CoffeeResponse.java  LightsResponse.java  MusicResponse.java  NFCResponse.java  NightModeResponse.java  QuotesResponse.java  Response.java  ResponseAdapter.java  ResponseCollection.java  ScreenResponse.java  SonarrResponse.java  TVResponse.java  TemperatureResponse.java  TimeResponse.java
data/src/main/java/nl/sjtek/control/data/settings/: DataCollection.java  LastFM.java  LastFMSettings.java  LoggingSettings.java  Music.java  MusicSettings.java  PlaylistSet.java  Quotes.java  QuotesSettings.java  ScreenSettings.java  Setting.java  TV.java  TVSettings.java  User.java  WeatherSettings.java
data/src/main/kotlin/nl/sjtek/control/data/: Util.kt
data/src/main/kotlin/nl/sjtek/control/data/actions/: Actions.kt
data/src/main/kotlin/nl/sjtek/control/data/amqp/: AMQPEvent.kt  SensorEvent.kt  SwitchEvent.kt  SwitchStateEvent.kt
data/src/main/kotlin/nl/sjtek/control/data/parsers/: LampHolder.kt  LampParser.kt  QuotesHolder.kt  QuotesParser.kt  ResponseHolder.kt  ResponseParser.kt  UserHolder.kt  UserParser.kt
data/src/main/kotlin/nl/sjtek/control/data/response/: Art.kt  Assistant.kt  Audio.kt  Base.kt  Coffee.kt  Color.kt  Lights.kt  Music.kt  NightMode.kt  Response.kt  ResponseHolder.kt  ResponseParser.kt  Screen.kt  TV.kt  Temperature.kt
data/src/main/kotlin/nl/sjtek/control/data/static/: Lamp.kt  User.kt
data/src/main/kotlin/nl/sjtek/control/data/staticdata/: Lamp.kt  User.kt
data/src/test/java/nl/sjtek/control/data/actions/: ArgumentsTest.java
data/src/test/java/nl/sjtek/control/data/ampq/events/: LightEventTest.java  LightStateEventTest.java  SensorEventTest.java  TemperatureEventTest.java
data/src/test/java/nl/sjtek/control/data/responses/: ResponseTest.java
data/src/test/kotlin/nl/sjtek/control/data/amqp/: SensorEventTest.kt  SwitchStateEventTest.kt
data/src/test/kotlin/nl/sjtek/control/data/response/: ResponseParserTest.kt
docker-sjtek-base/: Dockerfile  speak.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/sjtek/sjtekcontrol/: SjtekControl.java
src/main/java/nl/sjtek/sjtekcontrol/data/: Arguments.java  Commands.java  JsonResponse.java  Response.java  Settings.java  SettingsManager.java
src/main/java/nl/sjtek/sjtekcontrol/devices/: Arduino.java  ArduinoEvent.java  Lights.java  Minecraft.java  Music.java  NFC.java  NightMode.java  Quotes.java  Sonarr.java  TV.java  Temperature.java
src/main/java/nl/sjtek/sjtekcontrol/handlers/: ApiHandler.java  LightsHandler.java  MusicHandler.java  RootHandler.java  SjtekHandler.java  SpeechHandler.java  Voice.java  VolumeHandler.java
(+49 files in other folders)
