group 'SjtekControl'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.2'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'SjtekControlV3',
                'Implementation-Version': version,
                'Main-Class': 'nl.sjtek.sjtekcontrol.SjtekControl'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.googlecode.soundlibs:jlayer:1.0.1-1'
    compile 'net.thejavashop:javampd:5.0.3'
    compile 'org.json:json:20141113'
    compile 'org.rxtx:rxtx:2.1.7'

}

mainClassName = 'nl.sjtek.sjtekcontrol.SjtekControl'
