group 'nl.sjtek.control.core'
apply plugin: 'kotlin'

dependencies {
    compile project(':data')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.sparkjava:spark-core:2.6.0"
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
    compile "com.rabbitmq:amqp-client:4.2.0"
    compile "io.reactivex.rxjava2:rxkotlin:2.1.0"
    compile "com.google.code.gson:gson:2.8.1"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "io.github.microutils:kotlin-logging:1.4.6"
    compile "net.engio:mbassador:1.3.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}