group 'nl.sjtek.control.core'
apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    implementation project(':data')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "com.sparkjava:spark-core:2.6.0"
    implementation "com.sparkjava:spark-kotlin:1.0.0-alpha"
    implementation "com.rabbitmq:amqp-client:4.2.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.1.0"
    implementation "com.google.code.gson:gson:2.8.1"
    implementation "org.slf4j:slf4j-simple:1.7.25"
    implementation "io.github.microutils:kotlin-logging:1.4.6"
    implementation "net.engio:mbassador:1.3.1"
    implementation "com.squareup.okhttp3:okhttp:3.8.1"
    implementation "com.squareup.okio:okio:1.13.0"
    implementation "com.github.Whhoesj:java-mopidy:0.3"
    implementation "com.github.soualid:java-colorthief:master"
    implementation "com.github.Whhoesj:spotify-artfetcher:0.1"
    implementation "com.luckycatlabs:SunriseSunsetCalculator:1.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "nl.sjtek.control.core.AppKt"