apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':data')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.rabbitmq:amqp-client:4.0.0'
    compile 'org.json:json:20160810'
    compile 'com.github.Whhoesj:java-utils:0.2'
}

mainClassName = 'nl.sjtek.control.core.SjtekControl'

jar {
    manifest {
        attributes 'Main-Class': 'nl.sjtek.control.core.SjtekControl'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}