group 'nl.sjtek.control.data'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-RC3"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0-RC3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}